html
	+selection
		background-color: rgba($blue, .26) 
body
	font-family: $roboto
	min-width: 320px
	+f(16px,400,1.5)
	letter-spacing: -0.007em
	color: $emperor 
	background: $white
	&.is-gray
		background-color: #f8f8f8

// colors
.color-dark
	color: $dark 
.color-blue
	color: $blue 

.md-show
	display: none !important
	+md
		display: block !important
.md-hide
	display: block !important
	+md
		display: none !important

.buttons-footer
	margin-top: 40px 
	text-align: center
	+md
		margin-top: 25px

.video 
	margin: 40px 0
	iframe
		height: 371px