.out
	position: relative
	overflow: hidden

.inner
	margin: 0 auto
	padding: 0 20px
	max-width: 1320px
	+clr
	+md
		padding: 0 15px
	&_sm
		max-width: 760px
	&_md
		max-width: 1000px

.wrap
	padding: 45px 0 141px
	+md
		padding: 30px 0 70px
	+sm
		padding: 30px 0