.title-lg,
h1
	font-family: $walsheim
	+f(64px,700,.87) 
	letter-spacing: -0.03em 
	+sm
		font-size: 30px
.title-md,
h2
	font-family: $walsheim
	+f(36px,400,1.05)
	letter-spacing: -0.03em
	// color: #7A7A7A 
	+sm
		font-size: 24px

.title,
h3
	font-family: $walsheim
	+f(28px,500,1.1)
	letter-spacing: 0
	// color: #7A7A7A 
	+sm
		font-size: 18px
.title_white
	color: $white

.text-italic
	font-style: italic