//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

// WALSHEIM
$walsheim: "gt-walsheim"
@font-face
	+fontdefault(normal, 900, $walsheim)
	+fontpath('gt-walsheim-ultra-bold', 'gt-walsheim-ultra-bold', gt-walsheim-ultra-bold)
@font-face
	+fontdefault(italic, 900, $walsheim)
	+fontpath('gt-walsheim-ultra-bold-oblique', 'gt-walsheim-ultra-bold-oblique', gt-walsheim-ultra-bold-oblique)
	
@font-face
	+fontdefault(normal, 800, $walsheim)
	+fontpath('gt-walsheim-black', 'gt-walsheim-black', gt-walsheim-black)
@font-face
	+fontdefault(italic, 800, $walsheim)
	+fontpath('gt-walsheim-black-oblique', 'gt-walsheim-black-oblique', gt-walsheim-black-oblique)
	
@font-face
	+fontdefault(normal, 700, $walsheim)
	+fontpath('gt-walsheim-bold', 'gt-walsheim-bold', gt-walsheim-bold)
@font-face
	+fontdefault(italic, 700, $walsheim)
	+fontpath('gt-walsheim-bold-oblique', 'gt-walsheim-bold-oblique', gt-walsheim-bold-oblique)

@font-face
	+fontdefault(normal, 500, $walsheim)
	+fontpath('gt-walsheim-medium', 'gt-walsheim-medium', gt-walsheim-medium)
@font-face
	+fontdefault(italic, 500, $walsheim)
	+fontpath('gt-walsheim-medium-oblique', 'gt-walsheim-medium-oblique', gt-walsheim-medium-oblique)

@font-face
	+fontdefault(normal, 400, $walsheim)
	+fontpath('gt-walsheim-regular', 'gt-walsheim-regular', gt-walsheim-regular)
@font-face
	+fontdefault(italic, 400, $walsheim)
	+fontpath('gt-walsheim-regular-oblique', 'gt-walsheim-regular-oblique', gt-walsheim-regular-oblique)

@font-face
	+fontdefault(normal, 300, $walsheim)
	+fontpath('gt-walsheim-light', 'gt-walsheim-light', gt-walsheim-light)
@font-face
	+fontdefault(italic, 300, $walsheim)
	+fontpath('gt-walsheim-light-oblique', 'gt-walsheim-light-oblique', gt-walsheim-light-oblique)
	
@font-face
	+fontdefault(normal, 200, $walsheim)
	+fontpath('gt-walsheim-thin', 'gt-walsheim-thin', gt-walsheim-thin)
@font-face
	+fontdefault(italic, 200, $walsheim)
	+fontpath('gt-walsheim-thin-oblique', 'gt-walsheim-thin-oblique', gt-walsheim-thin-oblique)
	
@font-face
	+fontdefault(normal, 200, $walsheim)
	+fontpath('gt-walsheim-ultra-light', 'gt-walsheim-ultra-light', gt-walsheim-ultra-light)
@font-face
	+fontdefault(italic, 200, $walsheim)
	+fontpath('gt-walsheim-ultra-light-oblique', 'gt-walsheim-ultra-light-oblique', gt-walsheim-ultra-light-oblique)

// ROBOTO
$roboto: 'Roboto'
@font-face
	+fontdefault(normal, 900, $roboto)
	+fontpath('Roboto-Black', 'Roboto-Black', Roboto-Black)
@font-face
	+fontdefault(italic, 900, $roboto)
	+fontpath('Roboto-BlackItalic', 'Roboto-BlackItalic', Roboto-BlackItalic)
	
@font-face
	+fontdefault(normal, 700, $roboto)
	+fontpath('Roboto-Bold', 'Roboto-Bold', Roboto-Bold)
@font-face
	+fontdefault(italic, 700, $roboto)
	+fontpath('Roboto-BoldItalic', 'Roboto-BoldItalic', Roboto-BoldItalic)

@font-face
	+fontdefault(normal, 500, $roboto)
	+fontpath('Roboto-Medium', 'Roboto-Medium', Roboto-Medium)
@font-face
	+fontdefault(italic, 500, $roboto)
	+fontpath('Roboto-MediumItalic', 'Roboto-MediumItalic', Roboto-MediumItalic)
	
@font-face
	+fontdefault(normal, 400, $roboto)
	+fontpath('Roboto-Regular', 'Roboto-Regular', Roboto-Regular)
@font-face
	+fontdefault(italic, 400, $roboto)
	+fontpath('Roboto-Italic', 'Roboto-Italic', Roboto-Italic)
	
@font-face
	+fontdefault(normal, 300, $roboto)
	+fontpath('Roboto-Light', 'Roboto-Light', Roboto-Light)
@font-face
	+fontdefault(italic, 300, $roboto)
	+fontpath('Roboto-LightItalic', 'Roboto-LightItalic', Roboto-LightItalic)
	
@font-face
	+fontdefault(normal, 300, $roboto)
	+fontpath('Roboto-Thin', 'Roboto-Thin', Roboto-Thin)
@font-face
	+fontdefault(italic, 300, $roboto)
	+fontpath('Roboto-ThinItalic', 'Roboto-ThinItalic', Roboto-ThinItalic)