// FONTS
$walsheim: "gt-walsheim", Helvetica, Arial, sans-serif
$roboto: 'Roboto', Helvetica, Arial, sans-serif

// COLORS
$white: #fff

$black: #000
$dark: #282828

$gray: #888
$silver: #aaa
$emperor: #555
$mercury: #E5E5E5
$boulder: #7A7A7A
$gallery: #ECECEC
$wildSand: #F6F6F6

$blue: #3F36FF
$dodgerBlue: #24AEFF

$sunglo: #E26B6A