.article-field
	padding: 19px 30px 40px
	background-color: $white 
	border: 1px solid #ECECEC 
	min-height: 340px
	+sm
		padding: 15px
		min-height: 150px
	h3
		&:not(:first-child)
			margin-top: 90px 
			+md
				margin-top: 45px
		&:not(:last-child)
			margin-bottom: 40px 
			+md
				margin-bottom: 20px
	h5
		font-family: $roboto 
		font-size: 16px
	p, ol, ul
		&:not(:first-child)
			margin-top: 20px
	ol, ul
		padding-left: 25px 
		li
			padding-left: 10px
			&:not(:first-child)
				margin-top: 20px
	ol
		list-style-type: decimal
	ul
		list-style-type: disc 
	h3, h5, p, ol, ul
		position: relative
		z-index: 1
		+hover
			.edit-block
				opacity: 1
				visibility: visible
	&__wrap
		padding-left: 94px
		+lg
			padding-left: 0
		
.block-step
	padding-right: 5px
	min-width: 94px
	display: inline-block
	+sm
		min-width: 0

.article
	&__row
		&:not(:first-child)
			margin-top: 30px
	&__field
		padding: 40px 75px 60px 60px
		+md
			padding: 19px 30px 40px
	&__footer
		margin-top: 40px 
	&__confirm
		margin-top: 20px
	&__aside
		+md
			order: 2
			max-width: 100%
			flex-basis: 100%
	&__sidebar
		+md
			order: 1
			max-width: 100%
			flex-basis: 100%

.article-hero
	position: relative
	padding: 40px 60px
	min-height: 430px
	border-radius: 4px
	border: 1px solid $gallery
	display: flex
	flex-direction: column
	height: 100%
	z-index: 1
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	+md
		padding: 30px 30px
	+sm
		padding: 15px 15px
		min-height: 300px
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		background-color: rgba($black,.25)
		z-index: -1
	&_lg
		padding: 110px 80px 33px
	&__head
		flex: 1 0 auto
	&__footer
		flex: 0 0 auto
		&-wrap
	&__topic
		color: $white

.author
	display: flex
	align-items: center
	margin-top: 12px
	&__img
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		+circle(44)
	&__name
		margin-left: 12px
		font-family: $walsheim
		color: $white
		font-size: 18px
		line-height: 1
		font-weight: 500

.info-block
	display: flex
	align-items: center
	&:not(:first-child)
		margin-left: 52px
		+lg
			margin-left: 10px
		+md
			margin-left: 52px
		+xs
			margin-left: 10px
	&__icon
		font-size: 11px
		display: flex
		align-items: center
		justify-content: center
		flex-shrink: 0
		+circle(22)
		.icon
			display: block
		&_blue
			background-color: $blue
			color: $white
	&__text
		font-size: 14px
		&:not(:first-child)
			margin-left: 8px


[contenteditable=true]:empty:before
	content: attr(placeholder)
	color: rgba(#555, .5) 
	display: block

.img-wrap
	margin: 40px 0
	+sm
		margin: 20px 0
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0
	&__col
		&:not(:first-child)
			+sm
				margin-top: 20px

	
.img-block
	position: relative
	user-select: none
	img
		max-width: 100%
		display: block
	&__wrap
		position: relative
		+hover
			.img-block__controls
				opacity: 1
				visibility: visible
		.img-block.is-edit &
			z-index: 10
	&__overlay
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		cursor: pointer
		visibility: hidden
		transition: visibility .3s, opacity .3s
		background-color: rgba($white,.9) 
		.img-block.is-edit &
			opacity: 1
			visibility: visible
			z-index: 10
	&__label
		margin-top: 16px
		text-align: center
		font-size: 11px
		line-height: 1.1
		font-size: 11px
		color: #3F3F3F
		text-transform: uppercase
		letter-spacing: 0.01em
		display: block
		transition: opacity .3s, visibility .3s
		.img-block.is-edit &
			opacity: 0
			visibility: hidden
		&_no-edit
			color: rgba(#3F3F3F,.5) 
	&__controls
		position: absolute
		top: 14px
		right: 14px
		font-size: 0
		opacity: 0
		visibility: hidden
		transition: opacity .3s, visibility .3s
		.img-block.is-edit &
			opacity: 0 !important
			visibility: hidden !important
	&__control
		&:not(:first-child)
			margin-left: 8px
	&__note
		position: absolute
		left: 0
		right: 0
		bottom: 100%
		margin-bottom: 10px
		+f(18px,500,1.2)
		color: $emperor 
		pointer-events: none
		opacity: 0
		visibility: hidden
		transition: opacity .3s, visibility .3s
		.img-block.is-edit &
			opacity: 1
			visibility: visible
	&__point
		opacity: 0
		visibility: hidden
		transition: opacity .3s, visibility .3s
		.img-block.is-edit &
			opacity: 1
			visibility: visible
	&__close
		position: absolute
		z-index: 10
		top: 50%
		transform: translateY(-50%)
		left: 100%
		color: $emperor
		font-family: $roboto 
		+f(14px,400,1.4) 
		margin-left: 75px
		pointer-events: none
		cursor: pointer
		text-transform: uppercase
		opacity: 0
		visibility: hidden
		transition: opacity .3s, visibility .3s
		background-color: transparent 
		+lg
			top: auto
			left: auto
			right: 0
			bottom: 100%
			transform: translateY(0)
			margin-bottom: 10px
		.img-block.is-edit &
			opacity: 1
			visibility: visible

.point
	position: absolute
	z-index: 1
	&_show
		opacity: 1
		visibility: visible
	&__trigger
		width: 24px
		height: 24px
		cursor: pointer
		border-radius: 50% 
		border: 4px solid $white
		background-color: $blue 
		display: inline-block
	&__drop
		position: absolute
		left: 0
		top: 100%
		padding: 15px 15px 10px
		margin-top: 8px
		width: 300px
		background-color: $white
		border: 1px solid #ECECEC
		border-radius: 8px
		visibility: hidden
		transition: opacity .3s, visibility .3s
		background-color: $white
		.point.is-open &
			opacity: 1
			visibility: visible
		.point.is-top-pos &
			margin: 0 0 8px
	&__input
		input
			height: 20px
			width: 100%
			font-family: $roboto
			+f(14px,400,1.4) 
			color: $emperor 
			background-color: transparent
			&::placeholder 
				color: rgba($emperor, .3) 
	&__footer
		margin-top: 17px
		font-size: 0
		text-align: right
	&__btn
		font-family: $roboto
		font-size: 14px
		color: rgba($emperor, .5) 
		letter-spacing: 0
		line-height:  1.4
		display: inline-block
		vertical-align: top
		background-color: transparent 
		&:not(:first-child)
			margin-left: 12px
		&_blue
			color: $blue 


.edit-block
	position: absolute
	top: -20px
	left: -155px
	right: -75px
	bottom: -20px
	list-style-type: none
	opacity: 0
	visibility: hidden
	transition: opacity .3s, visibility .3s
	+lg
		left: -60px
	+md
		left: -30px
		right: -30px
	+sm
		left: -15px
		right: -15px
	&:after
		position: absolute
		content: "" 
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		background-color: rgba(#BDBDBD, .08) 
	&:before
		display: none
	&_sidebar
		top: 0
		left: 0
		right: 0
		bottom: 0
		+lg
			left: 0
		+md
			left: 0
			right: 0
		+sm
			left: 0
			right: 0
		.icon
			font-size: 21px
	&__btn
		position: absolute
		top: 50%
		right: 10px
		transform: translateY(-50%)
		color: rgba($emperor, .5) 
		transition: color .3s
		background-color: transparent 
		+sm
			top: 10px
			transform: translateY(0)
		+hover
			color: $emperor
		.icon
			font-size: 27px
			+sm
				font-size: 15px
		.edit-block_sidebar &
			.icon
				font-size: 22px
				+sm
					font-size: 15px
