.categories
	padding: 55px 0 80px
	overflow: hidden
	+md
		padding: 20px 0 55px
	&__title
		margin-bottom: 33px
		+md
			margin-bottom: 15px
	&__row
		margin: 0 -20px
		+md
			margin: 0 -15px
		&_sm-hide
			display: none
			+rmin(767)
				display: flex !important
				
	&__col
		padding: 0 20px
		margin-bottom: 40px
		+md
			padding: 0 15px
		+sm
			margin-bottom: 15px
	&__footer
		display: none
		+sm
			margin-top: 10px
			display: block

.category
	padding-left: 30px
	min-height: 80px
	height: 100%
	+f(18px,400,1)
	display: flex
	color: $emperor 
	align-items: center
	transition: color .3s, box-shadow .3s
	justify-content: space-between
	border: 1px solid $gallery 
	+hover
		color: $black 
		box-shadow: 0 4px 20px rgba($black, .12) 
	+md
		padding-left: 20px
	+sm
		min-height: 70px
	&__name
		padding: 10px 0
		max-width: calc(100% - 56px) 
	&__img
		width: 56px
		img
			max-width: 100%
			max-height: 100%
			display: block
			

.classes
	display: flex
	flex-wrap: wrap
	&__item
		flex: 0 0 33.3%
		max-width: 33.3%
		+sm
			flex: 0 0 50%
			max-width: 50%
		+xs
			flex: 0 0 100%
			max-width: 100%

.categ
	position: relative
	padding: 27px 16px
	z-index: 1
	vertical-align: top
	cursor: pointer
	font-family: $roboto
	+f(16px,400, 1.65) 
	color: $emperor 
	background-color: $white 
	display: block
	box-shadow: 0 0 0 1px #ECECEC 
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		&:checked  ~ .categ__text
			&:before
				opacity: 1
				visibility: visible
	&__text
		&:before
			position: absolute
			content: "" 
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: -1
			opacity: 0
			transition: opacity .3s, visibility .3s
			background-color: rgba(#3F36FF, .08) 
			visibility: hidden