.check
	&__row
		margin: 20px -10px 0
	&__col
		padding: 0 10px


.sidebar
	background-color: $white
	border: 1px solid $gallery
	&_public
		border: none
		.sidebar__block
			border: none
		.sidebar__inner
			padding: 0
	+md
		margin-bottom: 30px
	&__top
		padding: 20px
		display: flex
		+lg
			justify-content: space-between
		+md
			justify-content: flex-start
			padding: 20px 30px
		+sm
			padding: 20px 15px
		+xs
			justify-content: space-between
	&__inner
		+md
			padding: 0 30px
		+sm
			padding: 0 15px
	&__edit
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 10px
		width: 22px
		height: 22px
		// background-color: #555
		opacity: 0
		visibility: hidden
		transition: opacity .3s, visibility .3s
		color: rgba($emperor,.5)
	&__block
		position: relative
		padding: 16px 0 20px
		border-top: 1px solid $wildSand
		z-index: 1
		+hover
			.edit-block
				opacity: 1
				visibility: visible
	&__tags
		&:not(:first-child)
			margin-top: 5px

.sidebar-link
	display: flex
	justify-content: space-between
	align-items: center
	padding: 24px 0
	width: 100%
	border-top: 1px solid rgba($gallery,.7)
	color: $emperor
	font-size: 14px
	transition: color .3s
	user-select: none
	&_hover
		+hover
			color: $blue
			.sidebar-link__right
				color: $blue
	&__right
		display: flex
		align-items: center
		text-align: right
		color: rgba($emperor,.5)
		transition: color .3s
		line-height: 1
		.like
			display: block
			height: 16px
			width: 16px
			padding-left: 0
	&__icon
		display: flex
		align-items: center
		justify-content: center
		min-width: 20px
		margin-left: 12px
		font-size: 16px
		.icon
			display: block
		.icon-dwnld
			font-size: 17px
		.icon-prnt
			font-size: 19px

.social
	&__item
		vertical-align: middle
		display: inline-block
		&:not(:first-child)
			margin-left: 24px
			+sm
				margin-left: 10px
	&__link
		color: rgba($emperor,.7)
		font-size: 18px
		transition: color .3s
		display: flex
		align-items: center
		+hover
			color: $blue
		.icon
			display: block
		.icon-vk
			font-size: 11px
		.icon-telegram
			font-size: 15px
		.icon-twitter
			font-size: 13px