.class
	position: relative
	padding: 24px 30px
	min-height: 250px
	height: 100%
	background-repeat: no-repeat
	background-position: center 
	background-size: cover
	flex-wrap: wrap
	color: $white 
	display: flex
	transition: box-shadow .3s
	+hover
		box-shadow: 0 4px 20px rgba($black, .32) 
	+sm
		padding: 13px 17px
		min-height: 182px
	&:before
		position: absolute
		content: "" 
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: linear-gradient(198deg, rgba(63,54,255,0.00) 51%, #3F36FF 100%)
	&__quantity
		position: relative
		z-index: 1
		+f(14px,null,1.4)
		width: 100%
		align-self: flex-start
		display: block
	&__title
		position: relative
		margin-top: 30px
		z-index: 1
		font-family: $walsheim
		max-width: 225px
		+f(28px,400,.97)
		align-self: flex-end
		+sm
			font-size: 22px
			max-width: 188px