.instructions
	margin: 48px 0
	padding: 64px 0 60px
	color: $white 
	background-color: $sunglo 
	background-repeat: no-repeat
	background-position: 100% 0
	+md
		margin: 28px 0
	+sm
		padding: 30px 0 15px
		background-size: 180%
		background-position: 82% 78%
	&__wrap
		max-width: 550px
	&__title
		margin-bottom: 23px
		+sm
			margin-bottom: 12px
			max-width: 90% 
	&__img
		img
			max-width: 100%
			display: block
	&__footer
		margin-top: 146px
		+sm
			margin-top: 288px