.popular
	padding: 105px 0 51px
	+md
		padding: 55px 0 27px 
	&__title-md
		margin-bottom: 12px
		+md
			margin-bottom: 15px
	&__footer
		margin-top: 40px 
		text-align: center
		+md
			margin-top: 25px