.slider
	margin: 0 -20px
	padding: 0 20px
	opacity: 0
	visibility: hidden
	+r(1405)
		margin: 0 -15px
	+md
		padding: 0 8px
		overflow: hidden
		margin: 0 -15px
	&.slick-initialized
		opacity: 1
		visibility: visible
	.slick-slide
		height: auto
		& > div
			height: 100%
	.slick-track
		display: flex
	.slick-list
		+md
			overflow: visible
	&__slide
		padding: 20px
		height: 100%
		+md
			padding: 0 7px
	&__prev,
	&__next
		position: absolute
		top: 50%
		margin-top: -12px
		color: #D8D8D8 
		transition: color .3s
		background-color: transparent 
		+hover
			color: $blue 
		+md
			display: none !important
		&:before
			position: absolute
			content: ""
			top: -5px
			left: -5px
			right: 0
			bottom: -5px 
		.icon
			font-size: 25px
	&__prev
		left: -25px
		+r(1405)
			left: 7px
	&__next
		right: -25px
		+r(1405)
			right: 7px