.bootstrap-tagsinput
	min-height: 62px
	padding: 19px 16px 20px
	background-color: $white
	border: 1px solid $gallery
	display: flex
	align-items: center
	flex-wrap: wrap
	&.is-filled
		padding: 4px 16px 9px
		.tt-input
			+placeholder
				font-size: 0
		.twitter-typeahead
			width: 80px
.twitter-typeahead
	width: 100%
	line-height: 1
.tag
	position: relative
	display: inline-block
	vertical-align: middle
	padding: 11px 39px 9px 12px
	background-color: $gallery
	border-radius: 14px
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1)
	font-size: 14px
	color: $emperor
	line-height: 1.43
	margin: 5px 8px 2px 0
	&_wide
		padding: 11px 17px 9px
	&_img
		padding-right: 48px
		[data-role="remove"]
			display: none
		.overlay
			display: block
[data-role="remove"]
	position: absolute
	top: 16px
	right: 13px
	font-size: 10px
	.icon
		display: block

.tt-menu
	padding: 0
	border: none
	border-radius: 2px
	box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.14)
.tt-suggestion
	&:hover
		background-color: rgba($blue,.08)
		color: $emperor
.tt-input
	width: 100%
	font-size: 16px
	letter-spacing: -0.1px
	color: #3f3f3f
	+placeholder
		color: rgba($emperor, .5)
	&:focus
		+placeholder
			font-size: 0

.overlay
	display: none
	position: absolute
	width: 36px
	top: 2px
	right: 2px
	bottom: 2px
	z-index: 1
	cursor: pointer
	&:hover
		.overlay-bg,
		.overlay-img
			transform: scale(1.222)
		.overlay-bg
			background-color: $dark
	input
		position: absolute
		opacity: 0
		visibility: hidden
	&-img,
	&-svg,
	&-bg
		position: absolute
	&-img,
	&-bg
		display: block
		width: 100%
		height: 100%
		border-radius: 12px
		transition: transform .3s, background-color .3s
	&-bg
		z-index: -1
		background-color: $emperor
	&-svg
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		font-size: 18px
		color: $gallery
		.icon
			display: block