.top
	padding: 53px 0 52px
	+md
		padding: 27px 0
	&__title-md
		margin-bottom: 33px
		+sm
			margin-bottom: 15px
	&__row
		margin: 0 -20px
		+md
			margin: 0 -15px
	&__col
		padding: 0 20px
		+md
			padding: 0 15px
		&:not(:first-child)
			+md
				margin-top: 15px
	&__footer
		text-align: center
		margin-top: 40px
		+md
			margin-top: 25px
